<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scenes.create_new.packages.PackageCreatorFragment">

    <ViewStub
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/tall_toolbar_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="34dp">


            <EditText
                android:id="@+id/packageNameEditText"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="24dp"
                android:ems="10"
                android:fontFamily="@font/calibri_regular"
                android:hint="@string/package_name_hint"
                android:inputType="textCapSentences"
                android:paddingStart="10sp"
                android:paddingEnd="20sp"
                android:paddingBottom="20sp"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/packageCostEditText"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:fontFamily="@font/calibri_regular"
                android:hint="@string/how_much_hint"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/categoryAutoCompleteTextView"
                app:layout_constraintStart_toStartOf="@+id/categoryAutoCompleteTextView"
                app:layout_constraintTop_toBottomOf="@+id/titleTextView4" />

            <EditText
                android:id="@+id/descriptionEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/shadow"
                android:ems="10"
                android:fontFamily="@font/calibri_regular"
                android:hint="@string/package_description_hint"
                android:minHeight="60sp"
                android:paddingStart="20sp"
                android:paddingEnd="20sp"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/packageNameEditText" />

            <ImageView
                android:id="@+id/pickPackageImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/descriptionEditText"
                app:layout_constraintStart_toStartOf="@+id/descriptionEditText"
                app:layout_constraintTop_toBottomOf="@+id/categoryAutoCompleteTextView"
                app:srcCompat="@drawable/placeholder_image" />

            <TextView
                android:id="@+id/titleTextView2"
                android:layout_width="0dp"
                android:layout_height="37dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/calibri_regular"
                android:gravity="center"
                android:text="@string/private_button"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/common_google_signin_btn_text_light_focused"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/accessModifierSwitch2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/descriptionEditText"
                app:layout_constraintTop_toBottomOf="@+id/pickPackageImageView" />

            <TextView
                android:id="@+id/titleTextView4"
                android:layout_width="0dp"
                android:layout_height="37dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/calibri_regular"
                android:gravity="center"
                android:text="@string/free_button"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/common_google_signin_btn_text_light_focused"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/titleTextView2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/titleTextView2"
                app:layout_constraintTop_toBottomOf="@+id/titleTextView2" />

            <Switch
                android:id="@+id/accessModifierSwitch2"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_marginEnd="8dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:thumbTint="@color/darkGray"
                android:trackTint="@color/khaky"
                app:layout_constraintBottom_toBottomOf="@+id/titleTextView2"
                app:layout_constraintEnd_toStartOf="@+id/titleTextView3"
                app:layout_constraintStart_toEndOf="@+id/titleTextView2"
                app:layout_constraintTop_toTopOf="@+id/titleTextView2"
                app:layout_constraintVertical_bias="1.0" />

            <Switch
                android:id="@+id/accessModifierSwitch3"
                android:layout_width="0dp"
                android:layout_height="33dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:thumbTint="@color/darkGray"
                android:trackTint="@color/khaky"
                app:layout_constraintBottom_toBottomOf="@+id/titleTextView4"
                app:layout_constraintEnd_toEndOf="@+id/accessModifierSwitch2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/accessModifierSwitch2"
                app:layout_constraintTop_toBottomOf="@+id/titleTextView2"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/titleTextView3"
                android:layout_width="0dp"
                android:layout_height="37dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/calibri_regular"
                android:gravity="center"
                android:text="@string/public_button"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/common_google_signin_btn_text_light_focused"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/descriptionEditText"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/accessModifierSwitch2"
                app:layout_constraintTop_toBottomOf="@+id/pickPackageImageView" />

            <TextView
                android:id="@+id/titleTextView5"
                android:layout_width="0dp"
                android:layout_height="37dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/calibri_regular"
                android:gravity="center"
                android:text="@string/pay_button"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/common_google_signin_btn_text_light_focused"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/titleTextView3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/titleTextView3"
                app:layout_constraintTop_toBottomOf="@+id/titleTextView3" />

            <AutoCompleteTextView
                android:id="@+id/categoryAutoCompleteTextView"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginStart="90dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="90dp"
                android:background="@drawable/rounded_light_khaky"
                android:completionThreshold="0"
                android:gravity="center"
                android:hint="@string/select_category"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                android:dropDownHeight="230dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionEditText" />

            <Button
                android:id="@+id/nextButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/titleTextView"
                android:layout_alignParentTop="true"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/calibri_regular"
                android:text="@string/complete_button"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/titleTextView5"
                app:layout_constraintStart_toStartOf="@+id/titleTextView4"
                app:layout_constraintTop_toBottomOf="@+id/packageCostEditText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
